<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.abcdrugs.abcdrugs.controller.DrugController" spacing="10" alignment="CENTER">
    <TextField fx:id="drugNameField" promptText="Digite o nome do medicamento" />
    <Button text="Pesquisar" onAction="#onSearchButtonClick" />
    <TextArea fx:id="resultArea" prefRowCount="10" wrapText="true" />
</VBox>
